MONGODB_CONNECTION_STRING= mongodb+srv://code_zero:bmQHQNSyXTY5PzAu@food-ordering-data.gjwfthc.mongodb.net/?retryWrites=true&w=majority&appName=food-ordering-data

#Auth0

AUTH0_AUDIENCE= food-ordering-app-api
AUTH0_ISSUER_BASE_URL= https://dev-xx65mbi5howds284.us.auth0.com/ 
